<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Brand logo -->
                <a class="navbar-brand" href="#">
                    <img src="images/demo-logo.png" alt="Brand Logo">
                </a>

                <!-- Toggle button for mobile view -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#top">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="banner">
        <div class="container">
        <div class="row">
        <div class="col-md-6">
            <p class="promo-title">BEST DIGITAL AGENCY</p>
            <p>Subscribe easy Tutorials youtube channel follow for more interesting videos!</p>
            <a href="#"><img class="play-btn" src="images/play.png"></a> Watch Tutorials
        </div>
        <div class="col-md-6 text-center">
            <img class="img-fuild" src="images/home2.png" width="60%">
        </div>
        </div>
        </div>
        <img src="images/wave1.png" alt="">
    </section>

    <section id="services">
        <div class="container text-center">
            <h1>WHAT WE DO</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="images/service1.png" class="service-img1">
                    <h4>Growth Marketing</h4> 
                    <p>Subscribe easy Tutorial youtube channel to watch more videos on the website</p>

                </div>
                <div class="col-md-4 services">
                    <img src="images/service2.png" class="service-img1">
                    <h4>Animated Brands</h4> 
                    <p>Subscribe easy Tutorial youtube channel to watch more videos on the website</p>

                </div>
                <div class="col-md-4 services">
                    <img src="images/service3.png" class="service-img1">
                    <h4>Online Branding</h4> 
                    <p>Subscribe easy Tutorial youtube channel to watch more videos on the website</p>

                </div>
            </div>
        </div>

    </section>

    <section id="about-us">
        <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
        <div class="col-md-6 about-us">
        <p class="about-title">Why we're different</p>
        <ul>
        <li>Understand our client's business goal first</li>
        <li>Believe in doing business with honesty</li>
        <li>We deliver on time</li>
        <li>We cereate a winning content strategy</li>
        <li>We portect your online reputation</li>
        <li>We cereate a winning content strategy</li>
        <li>We portect your online reputation</li>
        </ul>
        </div>
        <div class="col-md-6">
        <img src="images/network.png" class="img-fluid">
        </div>
        </div>
        </div>
        </section>

        -
        <section id="testimonials">
        <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY</h1>
        <div class="row offset-1">
        <div class="col-md-5 testimonials">
        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on wesite development, Digital Marketing, WordPress and graphics Designing.</p>
        <img src="images/user1.jpg">
        <p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p>
        </div>
        <div class="col-md-5 testimonials">
        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on wesite development, Digital Marketing, WordPress and graphics Designing.</p>
        <img src="images/user2.jpg">
        <p class="user-details"><b>John Doe</b><br> Director at xyz</p>
        </div>
        </div>
        </div>

        <section>
            <div class="container text-center social-icons-container">
                <p class="title-social">FIND US ON SOCIAL MEDIA</p>
                <div class="social-icons">
                    <a href="#"><img src="images/facebook-icon.png"></a>
                    <a href="#"><img src="images/instagram-icon.png"></a>
                    <a href="#"><img src="images/twitter-icon.png"></a>
                    <a href="#"><img src="images/whatsapp-icon.png"></a>
                    <a href="#"><img src="images/linkedin-icon.png"></a>
                    <a href="#"><img src="images/snapchat-icon.png"></a>

                </div>

            </div>
        </section>

        <section id="footer">
            <img src="images/wave2.png" class="footer-img">
            <div class="container">
            <div class="row">
            <div class="col-md-4 footer-box">
            <img src="images/demo-logo.png">
            <p>Subscribe Easy tutorials YouTube Channel to watch more videos on wesite development, Digital Marketing, WordPress and graphics Designing. Press the bell icon to get immediate notifiactions</p>
            </div>
            <div id="contact-us" class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <P><i class="fa fa-map-marker"></i> World Trade Centre, Bangalore</P>
            <P><i class="fa fa-phone"></i> +1 0123456789</P>
            <P><i class="fa fa-envelope-o"></i> xyz@gmail.com</P>
            </div>
            <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email">
            <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
            </div>
            </div>
            </section>

            <script src="smooth-scroll.js"></script>
            <script>
                var scroll = new SmoothScroll('a[href*="#"]', {
                });
            </script>
        
</body>
</html>
