/* CSS Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Layout and Container Styles */
section {
    width: 100%;
    overflow: hidden;
}

.container-fluid, .container {
    padding: 0;
    margin: 0;
    width: 100%;
}

.fa-bars {
    color: #fff;
    font-size: 30px;
}

.navbar-toggler {
    border: none;
    outline: none;
}
/* Navigation Styles */
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    margin: 0;
    padding: 0;
}

.navbar {
    padding: 0;
    width: 100%;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.navbar-brand {
    padding-left: 20px;
}

.navbar-nav li a {
    color: white;
    padding: 0.5rem 1rem;
    text-align: right;

}

/* Banner Section Styles */
#banner {
    width: 100%;
    margin: 0;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
    padding-top: 5%;
    overflow: hidden;
}

.promo-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.play-btn {
    margin: 20px;
    width: 45px;
    display: inline-block;
}

#services {
    padding: 80px 0;
}

/* Services Section Styles */
.service-img1 {
    width: 150px;
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}

.services {
    padding: 20px;
}

.services h4 {
    padding: 5px;
    margin-top: 20px;
    text-transform: uppercase;
}

/* About Us Section Styles */
#about-us {
    padding: 60px 0;
}

#about-us ul {
    margin-left: 20px;
    list-style-type: disc;
}

#about-us ul li {
    margin: 10px 0;
}

/* Image Styles */
.img-fluid {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Row and Column Adjustments */
.row {
    margin: 0;
    width: 100%;
}

.col-md-6 {
    padding: 15px;
}

/* Typography and Spacing */
.title {
    margin: 20px 0;
    font-weight: 600;
}

.about-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .navbar-brand {
        padding-left: 15px;
    }
    
    .promo-title {
        font-size: 32px;
    }
}

/* Testimonials Section */

#testimonials {
    margin: 0px 0;
  }
  
  .testimonials {
    border-left: 4px solid #7b1798;
    margin: 50px 0; 
  }
  
  .testimonials img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
  }

.user-details
{
    display: inline-block;
    font-size: 12px;
}

#social-media{
    background: #f8f9fa;
    padding: 100px 0;
}

#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img{
    width: 60px;
    transition: 0.5s;
    margin-top: 20px;
}

.social-icons a:hover img{
    transform: translateY(-10px);
}

.social-icons-container {
    margin-top: 80px; 
}

.title-social{
    font-size: 36px;
    font-weight: 600;
}

#footer{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
    margin-top: 100px;
}

.footer-img{
    width: 100%;
}

.footer-box{
    padding: 20px;
}

.footer-img{
    width: 100%;
    margin-bottom: 20px;
}

.footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}  

.footer-box .form-control{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    margin-top: 30px;
    border-radius: 0;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
}